/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, monospace);
  box-sizing: border-box;
  margin: 0 auto;
}

.header {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: var(--padding);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
  height: 25px;
  width: 25px;
  border-block-end: 1px solid var(--heading-color);
  border-inline-start: 1px solid var(--heading-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
  height: 25px;
  width: 25px;
  border-block-start: 1px solid var(--heading-color);
  border-inline-end: 1px solid var(--heading-color);
}

.rec_decor::after {
  position: relative;
  inset-block-start: -2px;
  inset-inline-end: -10px;
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--heading-color);
  box-shadow: 0px 0px 4px 2px var(--heading-color);
}

.rec_decor {
  position: absolute;
  inset-block-start: var(--padding);
  inset-inline-end: calc(var(--padding) + 19px);
  color: var(--heading-color);
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 138.889%;
  text-transform: uppercase;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  display: block;
  cursor: pointer;
  color: var(--heading-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 100%;
  background-color: transparent;
  padding: 1px 13px 5px 13px;
  text-align: center;
  border: 1px solid transparent;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid color-mix(in srgb, var(--heading-color) 40%, transparent);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--heading-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--heading-color);
  pointer-events: none;
}

.title {
  color: var(--title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  word-wrap: wrap;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  justify-self: start;
  margin: 0;
}

.subtitle {
  color: var(--subtitle-color, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.40px;
  word-wrap: break-word;
  background-color: var(--accent-color, #FF0070);
  margin: 20px 0 10px;
}

.content_paragraph {
  margin: 0;
  color: var(--text-color);
  font-size: 18px;
  font-family: var(--main-font, monospace);
  font-weight: 400;
  line-height: 23.40px;
  word-wrap: wrap;
}

.subtitle-header {
  max-width: 491px;
  min-height: 71px;
  max-height: 117px;
  margin: 0;
}

.main_content {
  padding: 0 var(--padding);
}

.heading {
  display: grid;
  justify-content: start;
  color: var(--heading-color);
  font-size: 18px;
  font-family: var(--main-font, monospace);
  font-weight: 700;
  line-height: 23.40px;
  word-wrap: wrap;
  margin: 0;
}

.thin_text {
  font-weight: 400;
}

.link {
  color: var(--text-color);
  font-weight: 400;
  text-shadow: 2px 1px 0 var(--accent-color, #FF0070);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 2px;
}

.content_text-Why {
  margin-top: 40px;
}

.content_text-What {
  display: grid;
  margin-top: 50px;
}

.content_text-How {
  margin-top: 50px;
}

.subtitle_gallery {
  margin: 0;
}

.section_gallery {
  display: grid;
  margin-top: 50px;
  margin-bottom: 40px;
}

.gallery {
  display: grid;
}

.gallery_images {
  width: 100%;
  margin-top: 10px;
  object-fit: cover;
}

.footer {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  position: relative;
}

.title_footer {
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  margin: 0;
}

@media (width >= 768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 0;
  }

  .header__theme-menu-list {
    margin: 0;
  }

  .header {
    padding-left: 0;
  }

  .subtitle-header {
    font-weight: 700;
    line-height: 130%;
    max-width: 100%;
    width: min(100%, 364px);
  }

  .content_text-Why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 60px;
  }

  .content_text-Why .subtitle:first-child {
    margin-top: 0;
  }

  .content_text-What {
    display: grid;
    grid-template-rows: 70px auto;
    margin-top: 80px;
  }

  .content_text-What .heading {
    word-wrap: wrap;
    width: 236px;
  }

  .content_text-How {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 80px;
  }
   
  .content_text-How .subtitle:first-child {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .section_gallery {
    margin-top: 79px;
    margin-bottom: 60px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vi 29.9vi 41.4vi;
    gap: 20px;
    margin-top: 20px;
  }

  .gallery_images {
    margin: 0;
  }

  .gallery_images:first-child {
    height: 100%;
    grid-column: 1/3;
  }

  .gallery_images:nth-child(2) {
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery_images:nth-child(3) {
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery_images:nth-child(4) {
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery_images:nth-child(5) {
    height: 100%;
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .title_footer {
    margin: 0;
  }
}

@media (width >= 1024px) {

  .header {
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    margin: 0;
    margin-left: 20px; 
  }

  .title {
    display: grid;
    margin: 0;
  }

  .subtitle-header {
    max-width: 491px;
    width: 100%;
    margin: 0;
  }

  .content_text-Why {
    gap: 12px;
  }

  .content_text-What {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .content_text-What .heading {
    grid-column: 1/4;
    width: 315px;
  }

  .content_text-What .subtitle {
    margin-top: 0;
  }

  .content_text-How {
    gap: 12px;
  }

  .gallery {
    grid-template-rows: 25.4vi 30.7vi 42.3vi;
  }

  .title_footer {
    margin: 0;
  }
}